# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [11]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [12]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [13]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [14]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = pd.concat([cars1,cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
random_owner = np.random.randint(15000, high=73001, size= 398, dtype='l')
random_owner

array([30387, 56687, 54462, 19344, 59542, 24599, 66175, 20983, 22666,
       27861, 52170, 43284, 22690, 51517, 66880, 29861, 53894, 71001,
       29659, 28475, 26868, 19679, 19072, 54105, 53402, 59639, 48999,
       29735, 25225, 32249, 61466, 22643, 23808, 65592, 69983, 57778,
       47548, 52957, 47939, 52098, 42952, 62063, 25095, 41750, 51407,
       67827, 21785, 34231, 21449, 68029, 57192, 32843, 19399, 41658,
       19225, 53435, 27869, 65409, 46406, 65808, 17510, 16469, 17683,
       25291, 45315, 42414, 16619, 58847, 31087, 57179, 40631, 50741,
       20279, 26984, 22210, 18392, 35484, 43701, 51847, 71020, 68358,
       17122, 49556, 55108, 20503, 61951, 23287, 20969, 35310, 70911,
       24545, 59719, 42353, 62787, 71301, 26678, 69540, 61312, 55913,
       70358, 58251, 46329, 66471, 16995, 56816, 60212, 30737, 37585,
       22192, 54902, 64569, 17712, 38102, 63173, 60499, 68634, 37551,
       71105, 63862, 45573, 45146, 18754, 41452, 66780, 37070, 61071,
       55627, 69169, 66132, 55129, 48949, 22763, 19410, 64788, 69804,
       51992, 27885, 24136, 54390, 50869, 71665, 53462, 44642, 29358,
       29762, 31895, 67223, 29209, 51764, 36449, 25006, 55248, 37879,
       54261, 62689, 24819, 44192, 54594, 46834, 37524, 30189, 25037,
       45233, 51638, 49247, 15686, 71869, 72323, 69082, 43836, 41987,
       26041, 47087, 16172, 33243, 64983, 47599, 24685, 27064, 29551,
       40448, 65303, 23529, 67547, 44682, 28983, 27899, 64631, 29754,
       38440, 40874, 36545, 67786, 23327, 54481, 45792, 29973, 21651,
       35661, 47011, 28782, 55135, 43163, 52112, 62725, 19599, 34297,
       43344, 22800, 34923, 34792, 25797, 58993, 56181, 37861, 29346,
       36357, 57839, 17414, 63509, 26742, 64416, 63724, 50782, 15403,
       29683, 16878, 68356, 47232, 39432, 59862, 60590, 29709, 64848,
       30477, 55745, 56767, 22556, 59225, 50210, 60919, 65802, 62443,
       61192, 22815, 41469, 38472, 20450, 65206, 54607, 44665, 30495,
       56913, 58436, 72773, 35029, 20331, 65336, 35311, 53164, 31931,
       66340, 31052, 33118, 58196, 60914, 57707, 38405, 65060, 54994,
       57472, 41946, 54578, 20448, 15894, 71205, 27350, 53195, 67554,
       15458, 72890, 27572, 49868, 44702, 68123, 28572, 46461, 57757,
       42677, 43621, 44590, 21119, 54629, 38740, 16665, 45584, 67502,
       33422, 20084, 61498, 32236, 32092, 35240, 41270, 52611, 68079,
       38495, 45055, 15644, 39687, 72141, 34669, 54180, 48487, 19312,
       34637, 31674, 56422, 28695, 53107, 30156, 37151, 34286, 47173,
       41682, 56701, 72711, 40134, 21925, 66851, 35786, 72109, 50847,
       18815, 41175, 20141, 48596, 59841, 20394, 36510, 46996, 32028,
       18495, 26394, 56507, 43382, 48966, 59586, 71094, 16559, 56717,
       35285, 31507, 66212, 41885, 29165, 65932, 35328, 31549, 47359,
       35236, 40660, 24089, 22994, 36959, 60771, 46384, 57014, 68004,
       32427, 31670, 46537, 34598, 60032, 62505, 69766, 72094, 72481,
       44909, 29757, 60395, 62133, 23315, 61592, 43219, 59171, 48534,
       22734, 34323, 44010, 18223, 47833, 65513, 40611, 64014, 38887,
       23585, 20806], dtype=int32)

### Step 8. Add the column owners to cars

In [19]:
cars["owners"] = random_owner
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,30387
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,56687
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,54462
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,19344
4,17.0,8,302,140,3449,10.5,70,1,ford torino,59542
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40611
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,64014
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,38887
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,23585
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,20806